{
  "description": "aula 5",
  "name": "gustavo/app_carrinho_compras",
  "type": "project",
  "authors": [
    {
      "name": "Gustavo",
      "email": "osouzagts@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
     "psr-4":{
       "App\\" : "src/"
     }
  }
}